server {
    # Heavily inspired by Easy Engine and Trellis 
    # Config for WP Multisite w/ subdirectories
    # Uncomment the following line for domain mapping
    # listen 80 default_server;

    server_name themedemo.commercegurus.com   *.themedemo.commercegurus.com;

    ## Log file locations ##
    access_log /var/log/nginx/themedemo.commercegurus.com.access.log rt_cache; 
    error_log /var/log/nginx/themedemo.commercegurus.com.error.log;

    ## Site root ##
    root /srv/www/themedemo.commercegurus.com/public_html/;
    # Default documents #
    index index.php index.html index.htm;

    ## Main ruleset for a WP site ##
    # Caching #
    include common/wp-fastcgicache.conf;   
    # Multisite with subdirectories #   
    include common/wp-subdir.conf;
    # Common to all WP sites #
    include common/wp-common.conf;
    # Common to all sites #
    include common/locations.conf;
    # Site specific configs #
    include /srv/www/themedemo.commercegurus.com/conf/nginx/*.conf;
}
